APP_NAME=Lumen
APP_ENV=local
APP_KEY=LQP6H1qfcy2BAlojA7blobGnt7faOCgS
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Logger Options
LOGDIRECTORY=customlogs

#use one of the options for LOGLEVEL = emergency/alert/critical/error/warning/notice/info/debug
#LOGLEVEL=debug

#FILEEXTENTION=log
#DATEFORMAT=Y-m-d G:i:s
#FILENAME=false
#FLUSHFREQUENCY=1000,
#PREFIX=log_
#LOGFORMAT=[{date}]\t[{level}]\t{message}
#APPENDCONTEXT=true
#DATASTORE=FILE